(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:14:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (1.266:1.266:1.266) (0.797:0.797:0.797))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (1.408:1.408:1.408) (0.887:0.887:0.887))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (1.720:1.720:1.720) (1.069:1.069:1.069))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (1.732:1.732:1.732) (1.060:1.060:1.060))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (1.408:1.408:1.408) (0.865:0.865:0.865))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (1.078:1.078:1.078) (0.669:0.669:0.669))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.799:0.799:0.799) (0.500:0.500:0.500))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.692:0.692:0.692) (0.434:0.434:0.434))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (0.971:0.971:0.971) (0.608:0.608:0.608))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (1.323:1.323:1.323) (0.824:0.824:0.824))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (1.666:1.666:1.666) (1.044:1.044:1.044))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (2.050:2.050:2.050) (1.281:1.281:1.281))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (2.113:2.113:2.113) (1.308:1.308:1.308))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (1.896:1.896:1.896) (1.168:1.168:1.168))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (1.645:1.645:1.645) (1.009:1.009:1.009))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (1.097:1.097:1.097) (0.677:0.677:0.677))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (1.006:1.006:1.006) (0.618:0.618:0.618))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (1.179:1.179:1.179) (0.724:0.724:0.724))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.881:0.881:0.881) (0.553:0.553:0.553))
    (INTERCONNECT wb_clk_i oto_pilot.clock (1.706:1.706:1.706) (1.079:1.079:1.079))
    (INTERCONNECT wb_rst_i oto_pilot.reset (1.755:1.755:1.755) (1.113:1.113:1.113))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.138:0.138:0.138))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.099:0.099:0.099))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.122:0.122:0.122))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.026:0.026:0.026))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.020:0.020:0.020))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.112:0.112:0.112))
   )
  )
 )
)
