(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:14:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (0.639:0.639:0.639) (0.361:0.361:0.361))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (0.713:0.713:0.713) (0.411:0.411:0.411))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (0.862:0.862:0.862) (0.499:0.499:0.499))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (0.846:0.846:0.846) (0.463:0.463:0.463))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (0.685:0.685:0.685) (0.361:0.361:0.361))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (0.529:0.529:0.529) (0.273:0.273:0.273))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.394:0.394:0.394) (0.205:0.205:0.205))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.344:0.344:0.344) (0.180:0.180:0.180))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (0.483:0.483:0.483) (0.261:0.261:0.261))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (0.660:0.660:0.660) (0.375:0.375:0.375))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (0.847:0.847:0.847) (0.507:0.507:0.507))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (1.043:1.043:1.043) (0.636:0.636:0.636))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (1.053:1.053:1.053) (0.623:0.623:0.623))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (0.939:0.939:0.939) (0.539:0.539:0.539))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (0.807:0.807:0.807) (0.454:0.454:0.454))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (0.536:0.536:0.536) (0.288:0.288:0.288))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (0.488:0.488:0.488) (0.257:0.257:0.257))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (0.575:0.575:0.575) (0.314:0.314:0.314))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.438:0.438:0.438) (0.234:0.234:0.234))
    (INTERCONNECT wb_clk_i oto_pilot.clock (0.877:0.877:0.877) (0.534:0.534:0.534))
    (INTERCONNECT wb_rst_i oto_pilot.reset (0.906:0.906:0.906) (0.557:0.557:0.557))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.138:0.138:0.138))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.099:0.099:0.099))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.122:0.122:0.122))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.026:0.026:0.026))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.020:0.020:0.020))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.112:0.112:0.112))
   )
  )
 )
)
