(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:14:59 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (0.819:0.819:0.819) (0.468:0.468:0.468))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (0.912:0.912:0.912) (0.527:0.527:0.527))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (1.103:1.103:1.103) (0.634:0.634:0.634))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (1.096:1.096:1.096) (0.608:0.608:0.608))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (0.894:0.894:0.894) (0.487:0.487:0.487))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (0.687:0.687:0.687) (0.373:0.373:0.373))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.512:0.512:0.512) (0.280:0.280:0.280))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.445:0.445:0.445) (0.245:0.245:0.245))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (0.625:0.625:0.625) (0.347:0.347:0.347))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (0.850:0.850:0.850) (0.483:0.483:0.483))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (1.075:1.075:1.075) (0.633:0.633:0.633))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (1.316:1.316:1.316) (0.786:0.786:0.786))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (1.346:1.346:1.346) (0.782:0.782:0.782))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (1.207:1.207:1.207) (0.689:0.689:0.689))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (1.043:1.043:1.043) (0.586:0.586:0.586))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (0.699:0.699:0.699) (0.383:0.383:0.383))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (0.639:0.639:0.639) (0.345:0.345:0.345))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (0.750:0.750:0.750) (0.412:0.412:0.412))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.567:0.567:0.567) (0.313:0.313:0.313))
    (INTERCONNECT wb_clk_i oto_pilot.clock (1.110:1.110:1.110) (0.665:0.665:0.665))
    (INTERCONNECT wb_rst_i oto_pilot.reset (1.144:1.144:1.144) (0.690:0.690:0.690))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.138:0.138:0.138))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.099:0.099:0.099))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.122:0.122:0.122))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.026:0.026:0.026))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.020:0.020:0.020))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.112:0.112:0.112))
   )
  )
 )
)
