(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "oto_pilot")
 (DATE "Thu Dec 15 07:36:28 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "oto_pilot")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clock clkbuf_0_clock.A (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT clock ANTENNA_clkbuf_0_clock_A.DIODE (0.049:0.049:0.049) (0.022:0.022:0.022))
    (INTERCONNECT io_in[0] input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[0] ANTENNA_input1_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[10] input2.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[10] ANTENNA_input2_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[11] input3.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[11] ANTENNA_input3_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] input4.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[12] ANTENNA_input4_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[13] input5.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[13] ANTENNA_input5_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[14] input6.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[14] ANTENNA_input6_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[15] input7.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[15] ANTENNA_input7_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[16] input8.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[16] ANTENNA_input8_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[17] input9.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_input9_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[18] input10.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] ANTENNA_input10_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[1] input11.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[1] ANTENNA_input11_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[2] input12.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[2] ANTENNA_input12_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[3] input13.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[3] ANTENNA_input13_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[4] input14.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[4] ANTENNA_input14_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[5] input15.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[5] ANTENNA_input15_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[6] input16.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[6] ANTENNA_input16_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[7] input17.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[7] ANTENNA_input17_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[8] input18.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[8] ANTENNA_input18_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[9] input19.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[9] ANTENNA_input19_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT reset input20.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT reset ANTENNA_input20_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _120_.Y _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.X _129_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _141_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _143_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _147_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _149_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _124_.X _151_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _240_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _127_.X ANTENNA__240__D.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _128_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _145_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _147_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _146_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _148_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X _136_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _141_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X _143_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X _145_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X _147_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X _149_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.X _151_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _236_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.X _237_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _241_.D (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _132_.X ANTENNA__241__D.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _237_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X _242_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _134_.X ANTENNA__242__D.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _134_.X ANTENNA__237__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _243_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _137_.Y ANTENNA__243__D.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _138_.Y _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _244_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _139_.X ANTENNA__244__D.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _140_.X _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _245_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _141_.X ANTENNA__245__D.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _142_.X _143_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _246_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _143_.X ANTENNA__246__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _144_.X _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _247_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X ANTENNA__247__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _248_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _147_.X ANTENNA__248__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _148_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _249_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _149_.X ANTENNA__249__D.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _150_.X _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _250_.D (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _151_.X ANTENNA__250__D.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _152_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _212_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Y _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _214_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _197_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _197_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _185_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _208_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _216_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _201_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Y _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Y _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _177_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _183_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _217_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _212_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _180_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _206_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _219_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _180_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.X _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _180_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _218_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _197_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _184_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _205_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.Y _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _207_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _207_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _200_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _194_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _228_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.Y _229_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _205_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _200_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _209_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _208_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _208_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _223_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _228_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _229_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _210_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _223_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _225_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _228_.A3 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _214_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _218_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _220_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _215_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _235_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Y _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _215_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _233_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.X _235_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X _217_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _222_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _233_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _232_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _227_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _231_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _231_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _231_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _232_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _230_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _232_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _239_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _251_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _236_.X ANTENNA__251__D.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _237_.X _252_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _237_.X ANTENNA__252__D.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _238_.X _239_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _253_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _239_.Y ANTENNA__253__D.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _240_.Q _125_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _240_.Q _127_.A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _240_.Q _128_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _240_.Q ANTENNA__128__A.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _240_.Q ANTENNA__127__A1.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _240_.Q ANTENNA__125__A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _241_.Q _132_.A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _241_.Q _235_.C1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _241_.Q _236_.A1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _241_.Q _238_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _241_.Q ANTENNA__238__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _241_.Q ANTENNA__236__A1.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _241_.Q ANTENNA__235__C1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _241_.Q ANTENNA__132__A1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _242_.Q _127_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _242_.Q ANTENNA__127__B1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _243_.Q _126_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _243_.Q _133_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _243_.Q _135_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _243_.Q _136_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _243_.Q ANTENNA__136__A1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _243_.Q ANTENNA__135__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _243_.Q ANTENNA__133__A_N.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _243_.Q ANTENNA__126__A2.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _244_.Q _121_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _244_.Q _133_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _244_.Q _138_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _244_.Q _139_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _244_.Q ANTENNA__139__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _244_.Q ANTENNA__138__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _244_.Q ANTENNA__133__D.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _244_.Q ANTENNA__121__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _245_.Q _140_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _245_.Q _230_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _245_.Q ANTENNA__230__B.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _245_.Q ANTENNA__140__A.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _246_.Q _142_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _246_.Q _226_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _246_.Q ANTENNA__226__A.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _246_.Q ANTENNA__142__A.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _247_.Q _144_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _247_.Q _221_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _247_.Q ANTENNA__221__A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _247_.Q ANTENNA__144__A.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _248_.Q _146_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _248_.Q _222_.A1_N (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _248_.Q _233_.B2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _248_.Q ANTENNA__233__B2.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _248_.Q ANTENNA__222__A1_N.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _248_.Q ANTENNA__146__A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _249_.Q _148_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _249_.Q _215_.B2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _249_.Q _233_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _249_.Q ANTENNA__233__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _249_.Q ANTENNA__215__B2.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _249_.Q ANTENNA__148__A.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _250_.Q _150_.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _250_.Q _215_.A1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _250_.Q _235_.A1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _250_.Q ANTENNA__235__A1.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _250_.Q ANTENNA__215__A1.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _250_.Q ANTENNA__150__A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _251_.Q _236_.A2 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _251_.Q output22.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _251_.Q ANTENNA_output22_A.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _251_.Q ANTENNA__236__A2.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _252_.Q _237_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _252_.Q output23.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _252_.Q ANTENNA_output23_A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _252_.Q ANTENNA__237__A1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _253_.Q _238_.B_N (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _253_.Q output21.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _253_.Q ANTENNA_output21_A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _253_.Q ANTENNA__238__B_N.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT oto_pilot_25.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT oto_pilot_26.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock.X clkbuf_1_0__f_clock.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clock.X clkbuf_1_1__f_clock.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _162_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _175_.B_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _181_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _228_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _229_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__229__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__228__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__181__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__175__B_N.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__162__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _155_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _170_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _141_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA__141__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _122_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _143_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA__143__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA__122__A2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _122_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _145_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X ANTENNA__145__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X ANTENNA__122__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _122_.B1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input7.X _124_.A3 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X _147_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA__147__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA__124__A3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA__122__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X _123_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _124_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _149_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X ANTENNA__149__A1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X ANTENNA__124__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X ANTENNA__123__B.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _123_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _124_.A1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X _151_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X ANTENNA__151__A1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input9.X ANTENNA__124__A1.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input9.X ANTENNA__123__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _120_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _125_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _128_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X ANTENNA__128__B.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X ANTENNA__125__B.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X ANTENNA__120__A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _163_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _176_.A_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _182_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _223_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__223__B1_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__182__B_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__176__A_N.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__163__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__161__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _159_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _172_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _191_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _220_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _158_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _173_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _170_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _181_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _161_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _159_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _165_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _172_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _191_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _158_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _173_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _179_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _127_.D1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input20.X _130_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input20.X _138_.B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input20.X _239_.B1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input20.X ANTENNA__239__B1.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input20.X ANTENNA__138__B1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input20.X ANTENNA__130__A.DIODE (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT input20.X ANTENNA__127__D1.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT output21.X io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT oto_pilot_24.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _253_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _252_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _251_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _248_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clock.X _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clock.X _244_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clock.X _241_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _249_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _247_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _243_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _242_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clock.X _240_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.209:0.209:0.209))
    (IOPATH A2 X (0.129:0.129:0.129) (0.188:0.188:0.188))
    (IOPATH B1 X (0.153:0.153:0.153) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.102:0.102:0.102))
    (IOPATH B Y (0.239:0.239:0.239) (0.091:0.091:0.091))
    (IOPATH C Y (0.159:0.159:0.160) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.300:0.300:0.300))
    (IOPATH A2 X (0.316:0.316:0.316) (0.350:0.350:0.350))
    (IOPATH A3 X (0.308:0.308:0.308) (0.357:0.357:0.357))
    (IOPATH B1 X (0.254:0.254:0.255) (0.281:0.289:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.215:0.215:0.215))
    (IOPATH B X (0.229:0.229:0.229) (0.213:0.213:0.213))
    (IOPATH C X (0.222:0.223:0.223) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.198:0.198:0.198))
    (IOPATH A2 X (0.175:0.175:0.175) (0.213:0.213:0.213))
    (IOPATH B1 X (0.155:0.155:0.156) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.557:0.557:0.557))
    (IOPATH A2 X (0.227:0.227:0.227) (0.563:0.563:0.563))
    (IOPATH B1 X (0.239:0.239:0.239) (0.558:0.558:0.558))
    (IOPATH C1 X (0.201:0.201:0.201) (0.504:0.504:0.505))
    (IOPATH D1 X (0.225:0.225:0.225) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.170:0.170:0.170))
    (IOPATH B Y (0.162:0.162:0.162) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.318:0.323:0.329) (0.124:0.124:0.124))
    (IOPATH B Y (0.300:0.301:0.302) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.336:0.336:0.336))
    (IOPATH A2 X (0.347:0.347:0.347) (0.314:0.315:0.317))
    (IOPATH B1 X (0.340:0.340:0.340) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.268:0.268:0.268) (0.227:0.227:0.227))
    (IOPATH B X (0.172:0.172:0.172) (0.166:0.166:0.166))
    (IOPATH C X (0.193:0.193:0.193) (0.184:0.185:0.186))
    (IOPATH D X (0.225:0.225:0.225) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.206:0.206:0.206))
    (IOPATH B X (0.201:0.201:0.201) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.224:0.224) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.184:0.185:0.186) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.141:0.141:0.141) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.353:0.353:0.354) (0.121:0.121:0.121))
    (IOPATH B Y (0.328:0.334:0.340) (0.117:0.124:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.139:0.139:0.139) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.298:0.298) (0.314:0.314:0.314))
    (IOPATH A2 X (0.253:0.253:0.254) (0.282:0.282:0.282))
    (IOPATH B1 X (0.258:0.260:0.263) (0.187:0.193:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.257:0.257:0.257))
    (IOPATH B X (0.156:0.156:0.156) (0.223:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.537:0.537:0.537))
    (IOPATH A2 X (0.347:0.347:0.347) (0.513:0.518:0.524))
    (IOPATH A3 X (0.338:0.338:0.338) (0.466:0.467:0.468))
    (IOPATH B1 X (0.323:0.324:0.324) (0.219:0.219:0.219))
    (IOPATH C1 X (0.364:0.364:0.364) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.253:0.253:0.253))
    (IOPATH B X (0.152:0.152:0.152) (0.219:0.220:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.424:0.424:0.424) (0.569:0.569:0.569))
    (IOPATH A2 X (0.414:0.415:0.415) (0.550:0.555:0.561))
    (IOPATH A3 X (0.405:0.405:0.405) (0.504:0.504:0.505))
    (IOPATH B1 X (0.390:0.390:0.390) (0.251:0.251:0.251))
    (IOPATH C1 X (0.432:0.432:0.432) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.253:0.253:0.253))
    (IOPATH B X (0.151:0.151:0.151) (0.218:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.552:0.552:0.552))
    (IOPATH A2 X (0.369:0.369:0.370) (0.526:0.531:0.537))
    (IOPATH A3 X (0.360:0.360:0.361) (0.480:0.480:0.481))
    (IOPATH B1 X (0.344:0.345:0.345) (0.230:0.230:0.230))
    (IOPATH C1 X (0.387:0.387:0.387) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.259:0.259:0.259))
    (IOPATH B X (0.155:0.155:0.156) (0.222:0.224:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.581:0.581:0.581))
    (IOPATH A2 X (0.413:0.413:0.413) (0.549:0.555:0.560))
    (IOPATH A3 X (0.403:0.404:0.404) (0.503:0.504:0.504))
    (IOPATH B1 X (0.390:0.390:0.390) (0.252:0.252:0.252))
    (IOPATH C1 X (0.430:0.430:0.430) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.252:0.252:0.252))
    (IOPATH B X (0.152:0.152:0.152) (0.219:0.221:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.342:0.342:0.342) (0.535:0.535:0.535))
    (IOPATH A2 X (0.318:0.318:0.318) (0.498:0.503:0.509))
    (IOPATH A3 X (0.309:0.309:0.309) (0.451:0.452:0.453))
    (IOPATH B1 X (0.293:0.293:0.294) (0.204:0.205:0.205))
    (IOPATH C1 X (0.335:0.335:0.335) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.246:0.246:0.246))
    (IOPATH B X (0.151:0.152:0.152) (0.218:0.220:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.541:0.541:0.541))
    (IOPATH A2 X (0.359:0.359:0.359) (0.518:0.524:0.529))
    (IOPATH A3 X (0.350:0.350:0.350) (0.472:0.473:0.473))
    (IOPATH B1 X (0.334:0.334:0.335) (0.221:0.222:0.222))
    (IOPATH C1 X (0.376:0.376:0.376) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.075:0.075:0.075))
    (IOPATH B Y (0.106:0.106:0.106) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.285:0.285:0.285))
    (IOPATH B X (0.167:0.167:0.167) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.112:0.112:0.112))
    (IOPATH B Y (0.110:0.110:0.110) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.136) (0.117:0.117:0.117))
    (IOPATH B Y (0.136:0.138:0.140) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.246:0.246:0.246))
    (IOPATH B X (0.135:0.135:0.135) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.191:0.191:0.191))
    (IOPATH A Y (0.278:0.278:0.278) (0.133:0.133:0.133))
    (IOPATH B Y (0.184:0.184:0.184) (0.180:0.180:0.180))
    (IOPATH B Y (0.256:0.256:0.256) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.061) (0.035:0.040:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.203:0.203:0.203))
    (IOPATH A Y (0.307:0.307:0.307) (0.138:0.138:0.138))
    (IOPATH B Y (0.193:0.193:0.193) (0.212:0.212:0.212))
    (IOPATH B Y (0.295:0.295:0.295) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.074:0.074:0.074))
    (IOPATH B Y (0.077:0.077:0.077) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.068:0.068:0.068))
    (IOPATH B Y (0.101:0.101:0.101) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.230:0.232:0.233) (0.119:0.141:0.163))
    (IOPATH A2 Y (0.196:0.199:0.201) (0.085:0.086:0.087))
    (IOPATH B1 Y (0.130:0.130:0.130) (0.092:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.157:0.157:0.157))
    (IOPATH B X (0.166:0.166:0.166) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.227:0.232) (0.090:0.090:0.091))
    (IOPATH A2 Y (0.261:0.269:0.276) (0.132:0.139:0.147))
    (IOPATH B1 Y (0.225:0.225:0.225) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.192:0.192:0.192))
    (IOPATH A2 X (0.151:0.151:0.151) (0.214:0.214:0.214))
    (IOPATH B1_N X (0.195:0.205:0.215) (0.250:0.252:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.222:0.223) (0.196:0.197:0.199))
    (IOPATH B X (0.207:0.207:0.207) (0.202:0.202:0.202))
    (IOPATH C X (0.213:0.213:0.213) (0.212:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.128:0.128:0.128))
    (IOPATH A2 Y (0.265:0.265:0.265) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.235:0.235:0.236) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.104:0.104:0.104))
    (IOPATH B Y (0.108:0.108:0.108) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.156:0.156) (0.201:0.202:0.203))
    (IOPATH A2 X (0.171:0.173:0.175) (0.193:0.199:0.205))
    (IOPATH B1 X (0.147:0.147:0.148) (0.130:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.231:0.231) (0.220:0.220:0.220))
    (IOPATH B X (0.169:0.169:0.169) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.185:0.185:0.185))
    (IOPATH A Y (0.263:0.263:0.263) (0.128:0.128:0.128))
    (IOPATH B Y (0.173:0.173:0.173) (0.170:0.170:0.170))
    (IOPATH B Y (0.238:0.238:0.238) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.218:0.239) (0.190:0.194:0.198))
    (IOPATH B X (0.197:0.215:0.232) (0.207:0.211:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.263:0.263:0.263))
    (IOPATH B_N X (0.224:0.224:0.224) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.239:0.239:0.239) (0.216:0.216:0.216))
    (IOPATH B X (0.155:0.155:0.155) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.168:0.186) (0.191:0.193:0.195))
    (IOPATH A2 X (0.146:0.147:0.147) (0.203:0.203:0.203))
    (IOPATH B1 X (0.109:0.109:0.109) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.150:0.150:0.150))
    (IOPATH B X (0.125:0.125:0.125) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.193) (0.352:0.352:0.352))
    (IOPATH A2 X (0.199:0.219:0.240) (0.394:0.397:0.400))
    (IOPATH B1 X (0.207:0.207:0.207) (0.340:0.340:0.340))
    (IOPATH B2 X (0.188:0.188:0.189) (0.358:0.358:0.358))
    (IOPATH C1 X (0.148:0.149:0.149) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.280:0.280:0.280))
    (IOPATH B_N X (0.197:0.197:0.197) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.285:0.285:0.285))
    (IOPATH B_N X (0.247:0.247:0.247) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.246:0.264) (0.255:0.257:0.259))
    (IOPATH A2 X (0.221:0.221:0.221) (0.268:0.268:0.268))
    (IOPATH B1_N X (0.296:0.296:0.296) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.090) (0.088:0.089:0.089))
    (IOPATH B Y (0.112:0.112:0.112) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.171:0.172) (0.201:0.202:0.202))
    (IOPATH A2 X (0.163:0.164:0.165) (0.216:0.216:0.216))
    (IOPATH B1 X (0.147:0.148:0.149) (0.202:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.128:0.130) (0.127:0.128:0.129))
    (IOPATH B Y (0.139:0.139:0.140) (0.129:0.130:0.131))
    (IOPATH C Y (0.127:0.128:0.128) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.179:0.179) (0.167:0.167:0.167))
    (IOPATH B X (0.189:0.189:0.189) (0.201:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.142) (0.078:0.078:0.079))
    (IOPATH A2 Y (0.176:0.177:0.177) (0.082:0.084:0.086))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.220:0.236) (0.197:0.199:0.202))
    (IOPATH A Y (0.321:0.323:0.325) (0.139:0.163:0.187))
    (IOPATH B Y (0.197:0.197:0.197) (0.183:0.183:0.184))
    (IOPATH B Y (0.293:0.293:0.294) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.162:0.162:0.163) (0.084:0.084:0.084))
    (IOPATH B Y (0.121:0.136:0.152) (0.133:0.137:0.140))
    (IOPATH B Y (0.142:0.146:0.149) (0.069:0.083:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.259:0.259:0.259))
    (IOPATH B_N X (0.200:0.200:0.200) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.155:0.155) (0.185:0.186:0.186))
    (IOPATH A2 X (0.161:0.161:0.162) (0.216:0.216:0.216))
    (IOPATH B1 X (0.130:0.130:0.130) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.140:0.154) (0.137:0.141:0.145))
    (IOPATH A Y (0.171:0.175:0.178) (0.080:0.096:0.111))
    (IOPATH B Y (0.127:0.127:0.127) (0.128:0.128:0.129))
    (IOPATH B Y (0.147:0.147:0.147) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.155:0.161) (0.087:0.100:0.113))
    (IOPATH A2 Y (0.141:0.145:0.150) (0.062:0.072:0.082))
    (IOPATH B1 Y (0.118:0.122:0.126) (0.042:0.050:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.249:0.249:0.249))
    (IOPATH B X (0.138:0.138:0.138) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.135:0.137) (0.107:0.107:0.108))
    (IOPATH B Y (0.133:0.134:0.134) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.219:0.219:0.219))
    (IOPATH A2 X (0.172:0.172:0.173) (0.238:0.238:0.239))
    (IOPATH B1_N X (0.236:0.239:0.241) (0.246:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.199:0.199:0.199))
    (IOPATH B X (0.198:0.198:0.198) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.217:0.217:0.217))
    (IOPATH A2 X (0.192:0.192:0.193) (0.226:0.226:0.227))
    (IOPATH B1 X (0.170:0.170:0.170) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.232:0.234:0.236) (0.238:0.241:0.243))
    (IOPATH A2 X (0.214:0.216:0.218) (0.219:0.229:0.240))
    (IOPATH B1 X (0.234:0.234:0.234) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.076:0.080) (0.060:0.073:0.086))
    (IOPATH B Y (0.091:0.092:0.092) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.127:0.146) (0.233:0.236:0.240))
    (IOPATH B X (0.126:0.126:0.127) (0.224:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.193:0.195) (0.088:0.106:0.124))
    (IOPATH A X (0.174:0.187:0.201) (0.183:0.185:0.187))
    (IOPATH B X (0.161:0.161:0.161) (0.078:0.078:0.078))
    (IOPATH B X (0.173:0.173:0.173) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.163:0.169:0.175) (0.072:0.073:0.074))
    (IOPATH A2 Y (0.184:0.184:0.184) (0.074:0.075:0.075))
    (IOPATH B1 Y (0.157:0.164:0.171) (0.074:0.075:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.159:0.177) (0.199:0.202:0.206))
    (IOPATH A2 X (0.163:0.163:0.163) (0.230:0.230:0.231))
    (IOPATH B1_N X (0.208:0.208:0.208) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.134:0.148) (0.133:0.137:0.141))
    (IOPATH A Y (0.160:0.163:0.166) (0.076:0.091:0.106))
    (IOPATH B Y (0.113:0.114:0.114) (0.120:0.121:0.121))
    (IOPATH B Y (0.131:0.132:0.132) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.288:0.288:0.289) (0.251:0.251:0.252))
    (IOPATH A2_N X (0.293:0.294:0.295) (0.252:0.254:0.256))
    (IOPATH B1 X (0.213:0.215:0.217) (0.323:0.324:0.325))
    (IOPATH B2 X (0.175:0.185:0.194) (0.305:0.309:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.223:0.224) (0.107:0.108:0.109))
    (IOPATH A2 Y (0.232:0.232:0.233) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.182:0.182:0.183) (0.092:0.092:0.092))
    (IOPATH B2 Y (0.204:0.205:0.205) (0.085:0.085:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.311:0.311:0.311))
    (IOPATH A2 X (0.179:0.179:0.180) (0.336:0.336:0.336))
    (IOPATH B1 X (0.170:0.170:0.170) (0.317:0.317:0.318))
    (IOPATH C1 X (0.161:0.161:0.162) (0.283:0.283:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.251:0.251) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.225:0.227:0.230) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.118:0.121:0.124) (0.129:0.132:0.134))
    (IOPATH C1 Y (0.114:0.115:0.115) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.230:0.231) (0.099:0.099:0.099))
    (IOPATH B Y (0.201:0.204:0.208) (0.078:0.089:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.208:0.208:0.208) (0.314:0.314:0.314))
    (IOPATH A1 X (0.216:0.216:0.216) (0.316:0.317:0.318))
    (IOPATH S X (0.286:0.291:0.297) (0.417:0.417:0.417))
    (IOPATH S X (0.258:0.258:0.258) (0.324:0.329:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.136) (0.148:0.148:0.148))
    (IOPATH A Y (0.179:0.180:0.180) (0.091:0.092:0.092))
    (IOPATH B Y (0.155:0.157:0.158) (0.131:0.138:0.144))
    (IOPATH B Y (0.149:0.155:0.161) (0.101:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.196:0.196:0.196) (0.344:0.344:0.344))
    (IOPATH A1 X (0.196:0.208:0.220) (0.352:0.356:0.359))
    (IOPATH S X (0.267:0.272:0.278) (0.409:0.409:0.410))
    (IOPATH S X (0.242:0.242:0.242) (0.373:0.377:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.264:0.264:0.264))
    (IOPATH A2 X (0.195:0.195:0.195) (0.273:0.273:0.274))
    (IOPATH B1 X (0.189:0.189:0.189) (0.230:0.230:0.230))
    (IOPATH B2 X (0.221:0.221:0.221) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.163:0.163:0.163))
    (IOPATH A2 X (0.119:0.120:0.120) (0.180:0.180:0.181))
    (IOPATH B1 X (0.107:0.108:0.108) (0.174:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.228:0.229:0.229))
    (IOPATH B_N X (0.147:0.148:0.148) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.171:0.171:0.171) (0.328:0.328:0.328))
    (IOPATH A1 X (0.168:0.168:0.168) (0.338:0.338:0.338))
    (IOPATH S X (0.244:0.249:0.254) (0.393:0.393:0.393))
    (IOPATH S X (0.219:0.219:0.219) (0.357:0.361:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.159:0.162) (0.071:0.086:0.101))
    (IOPATH A X (0.140:0.153:0.166) (0.166:0.169:0.173))
    (IOPATH B X (0.129:0.137:0.145) (0.098:0.100:0.102))
    (IOPATH B X (0.167:0.168:0.169) (0.140:0.149:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.186:0.186:0.186) (0.321:0.321:0.321))
    (IOPATH A1 X (0.164:0.166:0.169) (0.312:0.319:0.325))
    (IOPATH S X (0.221:0.227:0.232) (0.371:0.371:0.371))
    (IOPATH S X (0.196:0.196:0.197) (0.334:0.339:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.276:0.276:0.276) (0.255:0.255:0.255))
    (IOPATH A2_N X (0.236:0.236:0.236) (0.218:0.218:0.218))
    (IOPATH B1 X (0.144:0.144:0.145) (0.291:0.291:0.292))
    (IOPATH B2 X (0.128:0.128:0.128) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.191:0.192) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.171:0.174:0.178) (0.089:0.100:0.111))
    (IOPATH B1_N Y (0.160:0.160:0.160) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.143:0.158) (0.141:0.145:0.149))
    (IOPATH A Y (0.175:0.179:0.182) (0.083:0.100:0.117))
    (IOPATH B Y (0.141:0.146:0.151) (0.133:0.141:0.149))
    (IOPATH B Y (0.152:0.159:0.166) (0.087:0.091:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.162) (0.406:0.407:0.408))
    (IOPATH B X (0.142:0.155:0.169) (0.379:0.382:0.385))
    (IOPATH C X (0.121:0.133:0.146) (0.330:0.334:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.126:0.135) (0.157:0.160:0.163))
    (IOPATH A2 X (0.116:0.116:0.116) (0.189:0.189:0.189))
    (IOPATH B1 X (0.084:0.084:0.084) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.164:0.180) (0.302:0.307:0.312))
    (IOPATH A2 X (0.147:0.147:0.147) (0.279:0.280:0.281))
    (IOPATH A3 X (0.120:0.131:0.141) (0.236:0.239:0.242))
    (IOPATH B1 X (0.155:0.155:0.155) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.550:0.550:0.550))
    (IOPATH B X (0.143:0.161:0.179) (0.524:0.528:0.533))
    (IOPATH C X (0.144:0.144:0.144) (0.487:0.487:0.488))
    (IOPATH D X (0.124:0.138:0.151) (0.414:0.417:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.096:0.097:0.098) (0.141:0.145:0.149))
    (IOPATH B Y (0.120:0.120:0.120) (0.116:0.116:0.116))
    (IOPATH C Y (0.102:0.102:0.102) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.152:0.152:0.152))
    (IOPATH B X (0.164:0.173:0.183) (0.169:0.173:0.176))
    (IOPATH C X (0.164:0.164:0.164) (0.197:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.315:0.315:0.315))
    (IOPATH A2 X (0.147:0.147:0.148) (0.351:0.351:0.351))
    (IOPATH B1 X (0.127:0.128:0.129) (0.286:0.287:0.287))
    (IOPATH B2 X (0.135:0.138:0.141) (0.318:0.323:0.328))
    (IOPATH C1 X (0.106:0.106:0.106) (0.256:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.192:0.192) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.140:0.140:0.140) (0.087:0.088:0.088))
    (IOPATH B2 Y (0.144:0.144:0.144) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.239:0.242) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.261:0.261:0.262) (0.099:0.100:0.102))
    (IOPATH B1 Y (0.235:0.241:0.247) (0.092:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314:0.314:0.314) (0.193:0.193:0.193))
    (IOPATH A2 Y (0.279:0.280:0.280) (0.159:0.159:0.160))
    (IOPATH B1 Y (0.268:0.268:0.268) (0.164:0.164:0.164))
    (IOPATH B2 Y (0.243:0.247:0.251) (0.185:0.187:0.189))
    (IOPATH C1 Y (0.130:0.130:0.130) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.390:0.390:0.390))
    (IOPATH A2 X (0.412:0.412:0.412) (0.398:0.398:0.398))
    (IOPATH B1 X (0.396:0.396:0.396) (0.247:0.247:0.247))
    (IOPATH C1 X (0.372:0.396:0.420) (0.242:0.246:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.316:0.316:0.316))
    (IOPATH A2 X (0.285:0.285:0.285) (0.315:0.315:0.315))
    (IOPATH B1 X (0.255:0.255:0.255) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.278:0.278:0.278))
    (IOPATH B_N X (0.217:0.217:0.217) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_4")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.289:0.293:0.296) (0.114:0.134:0.154))
    (IOPATH A2 Y (0.287:0.287:0.287) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.265:0.265:0.265) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.511:0.511:0.511) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.088:-0.089:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.088:0.089:0.090))
    (SETUP (negedge D) (posedge CLK) (0.157:0.158:0.159))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.454:0.454:0.454) (0.401:0.401:0.401))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.086:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.154:0.156:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.105:0.105:0.105))
    (SETUP (negedge D) (posedge CLK) (0.166:0.166:0.166))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.386:0.386:0.386))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.106:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.071:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.144:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.137:0.140:0.142))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.385:0.385:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.071:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CLK) (0.138:0.139:0.141))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.084:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.106:0.107:0.107))
    (SETUP (negedge D) (posedge CLK) (0.146:0.153:0.159))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.481:0.481:0.481) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.098:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.129))
    (SETUP (negedge D) (posedge CLK) (0.162:0.168:0.175))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.480:0.480:0.480) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.088:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.113:0.113:0.114))
    (SETUP (negedge D) (posedge CLK) (0.151:0.157:0.164))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.490:0.490:0.490) (0.398:0.398:0.398))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.098:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.161:0.168:0.174))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.475:0.475:0.475) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.077:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.097:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.139:0.146:0.153))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.462:0.462:0.462) (0.403:0.403:0.403))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.087:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.114:0.114:0.115))
    (SETUP (negedge D) (posedge CLK) (0.151:0.157:0.163))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.537:0.537:0.537) (0.419:0.419:0.419))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.085:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.151:0.154:0.157))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.514:0.514:0.514) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.076:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.097:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.144:0.145:0.145))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.396:0.396:0.396))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.080:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.069:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.114:0.115:0.116))
    (SETUP (negedge D) (posedge CLK) (0.129:0.137:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.139:0.139:0.139))
   )
  )
 )
)
