(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:15:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (0.892:0.892:0.892) (0.524:0.524:0.524))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (0.990:0.990:0.990) (0.590:0.590:0.590))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (1.218:1.218:1.218) (0.727:0.727:0.727))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (1.221:1.221:1.221) (0.697:0.697:0.697))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (0.988:0.988:0.988) (0.550:0.550:0.550))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (0.756:0.756:0.756) (0.416:0.416:0.416))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.552:0.552:0.552) (0.304:0.304:0.304))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.481:0.481:0.481) (0.267:0.267:0.267))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (0.686:0.686:0.686) (0.389:0.389:0.389))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (0.946:0.946:0.946) (0.557:0.557:0.557))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (1.210:1.210:1.210) (0.748:0.748:0.748))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (1.499:1.499:1.499) (0.937:0.937:0.937))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (1.534:1.534:1.534) (0.931:0.931:0.931))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (1.375:1.375:1.375) (0.817:0.817:0.817))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (1.189:1.189:1.189) (0.690:0.690:0.690))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (0.784:0.784:0.784) (0.440:0.440:0.440))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (0.719:0.719:0.719) (0.397:0.397:0.397))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (0.842:0.842:0.842) (0.478:0.478:0.478))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.617:0.617:0.617) (0.346:0.346:0.346))
    (INTERCONNECT wb_clk_i oto_pilot.clock (1.238:1.238:1.238) (0.775:0.775:0.775))
    (INTERCONNECT wb_rst_i oto_pilot.reset (1.278:1.278:1.278) (0.807:0.807:0.807))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.124:0.124:0.124))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.153:0.153:0.153))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.036:0.036:0.036))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.028:0.028:0.028))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.140:0.140:0.140))
   )
  )
 )
)
