(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:15:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (1.371:1.371:1.371) (0.868:0.868:0.868))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (1.517:1.517:1.517) (0.963:0.963:0.963))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (1.890:1.890:1.890) (1.186:1.186:1.186))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (1.928:1.928:1.928) (1.186:1.186:1.186))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (1.555:1.555:1.555) (0.959:0.959:0.959))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (1.183:1.183:1.183) (0.735:0.735:0.735))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.857:0.857:0.857) (0.539:0.539:0.539))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.742:0.742:0.742) (0.468:0.468:0.468))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (1.062:1.062:1.062) (0.667:0.667:0.667))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (1.462:1.462:1.462) (0.919:0.919:0.919))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (1.857:1.857:1.857) (1.181:1.181:1.181))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (2.297:2.297:2.297) (1.456:1.456:1.456))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (2.372:2.372:2.372) (1.487:1.487:1.487))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (2.139:2.139:2.139) (1.333:1.333:1.333))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (1.866:1.866:1.866) (1.151:1.151:1.151))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (1.229:1.229:1.229) (0.760:0.760:0.760))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (1.131:1.131:1.131) (0.697:0.697:0.697))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (1.322:1.322:1.322) (0.816:0.816:0.816))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.952:0.952:0.952) (0.599:0.599:0.599))
    (INTERCONNECT wb_clk_i oto_pilot.clock (1.885:1.885:1.885) (1.206:1.206:1.206))
    (INTERCONNECT wb_rst_i oto_pilot.reset (1.940:1.940:1.940) (1.245:1.245:1.245))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.124:0.124:0.124))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.153:0.153:0.153))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.036:0.036:0.036))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.028:0.028:0.028))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.140:0.140:0.140))
   )
  )
 )
)
