(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:15:05 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (0.701:0.701:0.701) (0.412:0.412:0.412))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (0.783:0.783:0.783) (0.469:0.469:0.469))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (0.966:0.966:0.966) (0.589:0.589:0.589))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (0.956:0.956:0.956) (0.549:0.549:0.549))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (0.764:0.764:0.764) (0.416:0.416:0.416))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (0.582:0.582:0.582) (0.310:0.310:0.310))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.426:0.426:0.426) (0.225:0.225:0.225))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.372:0.372:0.372) (0.200:0.200:0.200))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (0.532:0.532:0.532) (0.299:0.299:0.299))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (0.742:0.742:0.742) (0.444:0.444:0.444))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (0.968:0.968:0.968) (0.616:0.616:0.616))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (1.206:1.206:1.206) (0.784:0.784:0.784))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (1.223:1.223:1.223) (0.768:0.768:0.768))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (1.087:1.087:1.087) (0.663:0.663:0.663))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (0.926:0.926:0.926) (0.556:0.556:0.556))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (0.605:0.605:0.605) (0.341:0.341:0.341))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (0.552:0.552:0.552) (0.305:0.305:0.305))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (0.653:0.653:0.653) (0.375:0.375:0.375))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.478:0.478:0.478) (0.262:0.262:0.262))
    (INTERCONNECT wb_clk_i oto_pilot.clock (0.997:0.997:0.997) (0.641:0.641:0.641))
    (INTERCONNECT wb_rst_i oto_pilot.reset (1.032:1.032:1.032) (0.669:0.669:0.669))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.175:0.175:0.175))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.124:0.124:0.124))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.153:0.153:0.153))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.036:0.036:0.036))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.028:0.028:0.028))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.140:0.140:0.140))
   )
  )
 )
)
