(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:15:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (0.754:0.754:0.754) (0.460:0.460:0.460))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (0.841:0.841:0.841) (0.525:0.525:0.525))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (1.019:1.019:1.019) (0.657:0.657:0.657))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (0.997:0.997:0.997) (0.606:0.606:0.606))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (0.793:0.793:0.793) (0.452:0.452:0.452))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (0.606:0.606:0.606) (0.331:0.331:0.331))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.444:0.444:0.444) (0.240:0.240:0.240))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.390:0.390:0.390) (0.215:0.215:0.215))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (0.559:0.559:0.559) (0.325:0.325:0.325))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (0.784:0.784:0.784) (0.488:0.488:0.488))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (1.024:1.024:1.024) (0.682:0.682:0.682))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (1.299:1.299:1.299) (0.885:0.885:0.885))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (1.321:1.321:1.321) (0.871:0.871:0.871))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (1.162:1.162:1.162) (0.743:0.743:0.743))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (0.981:0.981:0.981) (0.616:0.616:0.616))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (0.634:0.634:0.634) (0.372:0.372:0.372))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (0.575:0.575:0.575) (0.331:0.331:0.331))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (0.683:0.683:0.683) (0.410:0.410:0.410))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.509:0.509:0.509) (0.288:0.288:0.288))
    (INTERCONNECT wb_clk_i oto_pilot.clock (1.065:1.065:1.065) (0.716:0.716:0.716))
    (INTERCONNECT wb_rst_i oto_pilot.reset (1.105:1.105:1.105) (0.748:0.748:0.748))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.209:0.209:0.209))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.150:0.150:0.150))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.185:0.185:0.185))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.048:0.048:0.048))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.038:0.038:0.038))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.167:0.167:0.167))
   )
  )
 )
)
