(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:15:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (1.448:1.448:1.448) (0.924:0.924:0.924))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (1.599:1.599:1.599) (1.026:1.026:1.026))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (1.952:1.952:1.952) (1.242:1.242:1.242))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (1.970:1.970:1.970) (1.229:1.229:1.229))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (1.599:1.599:1.599) (0.988:0.988:0.988))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (1.224:1.224:1.224) (0.760:0.760:0.760))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.888:0.888:0.888) (0.558:0.558:0.558))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.773:0.773:0.773) (0.490:0.490:0.490))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (1.103:1.103:1.103) (0.695:0.695:0.695))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (1.511:1.511:1.511) (0.957:0.957:0.957))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (1.912:1.912:1.912) (1.236:1.236:1.236))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (2.400:2.400:2.400) (1.557:1.557:1.557))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (2.501:2.501:2.501) (1.595:1.595:1.595))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (2.237:2.237:2.237) (1.408:1.408:1.408))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (1.918:1.918:1.918) (1.199:1.199:1.199))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (1.270:1.270:1.270) (0.788:0.788:0.788))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (1.165:1.165:1.165) (0.719:0.719:0.719))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (1.362:1.362:1.362) (0.844:0.844:0.844))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (1.006:1.006:1.006) (0.635:0.635:0.635))
    (INTERCONNECT wb_clk_i oto_pilot.clock (1.955:1.955:1.955) (1.278:1.278:1.278))
    (INTERCONNECT wb_rst_i oto_pilot.reset (2.014:2.014:2.014) (1.322:1.322:1.322))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.209:0.209:0.209))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.150:0.150:0.150))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.185:0.185:0.185))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.048:0.048:0.048))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.038:0.038:0.038))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.167:0.167:0.167))
   )
  )
 )
)
