(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec 15 08:15:02 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[13] oto_pilot.io_in[0] (0.949:0.949:0.949) (0.573:0.573:0.573))
    (INTERCONNECT io_in[14] oto_pilot.io_in[1] (1.051:1.051:1.051) (0.646:0.646:0.646))
    (INTERCONNECT io_in[15] oto_pilot.io_in[2] (1.278:1.278:1.278) (0.792:0.792:0.792))
    (INTERCONNECT io_in[16] oto_pilot.io_in[3] (1.263:1.263:1.263) (0.741:0.741:0.741))
    (INTERCONNECT io_in[17] oto_pilot.io_in[4] (1.020:1.020:1.020) (0.581:0.581:0.581))
    (INTERCONNECT io_in[18] oto_pilot.io_in[5] (0.785:0.785:0.785) (0.437:0.437:0.437))
    (INTERCONNECT io_in[19] oto_pilot.io_in[6] (0.575:0.575:0.575) (0.320:0.320:0.320))
    (INTERCONNECT io_in[20] oto_pilot.io_in[7] (0.504:0.504:0.504) (0.283:0.283:0.283))
    (INTERCONNECT io_in[21] oto_pilot.io_in[8] (0.716:0.716:0.716) (0.415:0.415:0.415))
    (INTERCONNECT io_in[22] oto_pilot.io_in[9] (0.984:0.984:0.984) (0.599:0.599:0.599))
    (INTERCONNECT io_in[23] oto_pilot.io_in[10] (1.268:1.268:1.268) (0.812:0.812:0.812))
    (INTERCONNECT io_in[24] oto_pilot.io_in[11] (1.598:1.598:1.598) (1.037:1.037:1.037))
    (INTERCONNECT io_in[25] oto_pilot.io_in[12] (1.633:1.633:1.633) (1.031:1.031:1.031))
    (INTERCONNECT io_in[26] oto_pilot.io_in[13] (1.451:1.451:1.451) (0.896:0.896:0.896))
    (INTERCONNECT io_in[27] oto_pilot.io_in[14] (1.236:1.236:1.236) (0.749:0.749:0.749))
    (INTERCONNECT io_in[28] oto_pilot.io_in[15] (0.814:0.814:0.814) (0.470:0.470:0.470))
    (INTERCONNECT io_in[29] oto_pilot.io_in[16] (0.743:0.743:0.743) (0.422:0.422:0.422))
    (INTERCONNECT io_in[30] oto_pilot.io_in[17] (0.871:0.871:0.871) (0.511:0.511:0.511))
    (INTERCONNECT io_in[31] oto_pilot.io_in[18] (0.653:0.653:0.653) (0.374:0.374:0.374))
    (INTERCONNECT wb_clk_i oto_pilot.clock (1.309:1.309:1.309) (0.849:0.849:0.849))
    (INTERCONNECT wb_rst_i oto_pilot.reset (1.354:1.354:1.354) (0.885:0.885:0.885))
    (INTERCONNECT oto_pilot.io_oeb[0] io_oeb[8] (0.209:0.209:0.209))
    (INTERCONNECT oto_pilot.io_oeb[1] io_oeb[9] (0.150:0.150:0.150))
    (INTERCONNECT oto_pilot.io_oeb[2] io_oeb[10] (0.185:0.185:0.185))
    (INTERCONNECT oto_pilot.io_out[0] io_out[8] (0.048:0.048:0.048))
    (INTERCONNECT oto_pilot.io_out[1] io_out[9] (0.038:0.038:0.038))
    (INTERCONNECT oto_pilot.io_out[2] io_out[10] (0.167:0.167:0.167))
   )
  )
 )
)
